<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centered {
            display:flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <center>
        <h2
            style="display: inline-block;background-color:lightskyblue; text-decoration-color: black; font-weight: bold;">
            Step 1: Account</h2>
        <h2 style="display: inline-block; text-decoration-color: black; font-weight: bold;">Step
            2: Personal Details
        </h2>
        <h2 style="display: inline-block; text-decoration-color: black; font-weight: bold;">Step
            3: Your Review</h2>
    </center>
        <div class="centered">
        <fieldset >
            <legend>
                <h2>Account</h2>
            </legend>
            <label><b>Email Address:</b><br>
                <input type="text" name="Email" placeholder="Enter Email" maxlength="50" size="40%"></label><br><br>
            <label><b>Password:</b><br>
                <input type="password" name="password" placeholder="Enter Password" maxlength="30"
                    size="40%"></label><br><br>
            <label><b>Confirm Password:</b><br>
                <input type="password" name="password" placeholder="Confirm Password" maxlength="30"
                    size="40%"></label><br><br><br>
            <a href="index.html"><img src="back.jpeg" alt="back" width="100" height="50"></a>
            <a href="personal details.html"><img src="next.jpeg" alt="Next" width="100" height="50"></a>
        </fieldset>
        </div>
</body>

</html>